meta {
  name: Create Company with Plan
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/companies
  body: json {
    {
      "name": "Test Company with Plan",
      "siretNumber": "12345678901234",
      "planType": "SELF_MANAGE",
      "expiredAt": "2025-12-31T23:59:59.000Z",
      "planComment": "Initial plan for the new company"
    }
  }
  auth: {
    type: bearer
    token: {{authToken}}
  }
}

headers {
  Content-Type: application/json
}

docs {
  name: Create Company with Plan
  description: Creates a new company with an optional plan
  body: {
    name: Required - The name of the company
    siretNumber: Required - The SIRET number (14 digits)
    planType: Optional - The type of plan (SELF_MANAGE or ADMIN_MANAGE) - required if creating a plan
    expiredAt: Optional - The expiration date of the plan (ISO string) - required if creating a plan
    planComment: Optional - A comment for the plan
  }
  auth: {
    description: Bearer token required. User must be ADMINISTRATOR.
  }
  notes: |
    - If planType and expiredAt are provided, a plan will be created and associated with the company
    - If planType or expiredAt is missing, no plan will be created
    - planComment is optional even when creating a plan
} 